In [37]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import streamlit as st
import plotly.express as px
import plotly.graph_objects as go
from sklearn.model_selection import train_test_split
from sklearn import neighbors
from sklearn.cluster import KMeans
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
my_scaler =  StandardScaler()
pd.set_option('display.max_columns',34)

df = pd.read_csv('data.csv')
df.pop('Unnamed: 0')
df = df.rename(columns = {'Type of ownership' : 'Type of Ownership',
                      'min_salary' : 'Min. Salary',
                      'max_salary' : 'Max. Salary',
                      'avg_salary' : 'Avg. Salary',
                      'job_state' : 'Job State',
                      'same_state' : 'Same State',
                      'age' : 'Age',
                      'python_yn' : 'Python Exp.',
                      'R_yn' : 'R Exp.',
                      'spark' : 'Spark Exp.',
                      'aws' : 'AWS Exp.',
                      'excel' : 'Excel Exp.',
                      'job_simp' : 'Title Simplified',
                     'Headquarters' : 'HQ',
                     'hourly' : 'Hourly',
                     'desc_len' : 'Description Length',
                     'num_comp' : '# of Competitors',
                     'employer_provided' : 'Employer Provided',
                     'seniority' : 'Seniority',
                     })
df.pop('R Exp.')
df['Title Simplified'] = df['Title Simplified'].str.title()
df['Title Simplified'] = df['Title Simplified'].str.replace('Mle', 'MLE')
df['Min. Salary'] = df['Min. Salary']*1000
df['Max. Salary'] = df['Max. Salary']*1000
df['Avg. Salary'] = df['Avg. Salary']*1000

df1 = df

#removing data
#df = df.drop(['Competitors', '# of Competitors'], axis=1)
df = df.loc[(df['Age'] >= 18) & (df['Age'] <= 120)]
#df_notxt = df.drop(['Job Description'], axis=1)
df['Title Simplified'] = df['Title Simplified'].replace('Na', 'Na')
#df = df[df['Title Simplified'].apply(lambda x: str(x).lower() != 'nan')]
df['Revenue'] = df['Revenue'].replace('Unknown', 'Na')
#df = df[df['Revenue'].apply(lambda x: str(x).lower() != 'nan')]
df['Type of Ownership'] = df['Type of Ownership'].replace('Unknown', 'Na')
#df = df[df['Type of Ownership'].apply(lambda x: str(x).lower() != 'nan')]
df.reset_index(drop=True, inplace=True)

/var/folders/xy/61k0hv8s0lxckrn761984n740000gn/T/ipykernel_28407/1739242367.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Title Simplified'] = df['Title Simplified'].replace('Na', 'Na')
/var/folders/xy/61k0hv8s0lxckrn761984n740000gn/T/ipykernel_28407/1739242367.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Revenue'] = df['Revenue'].replace('Unknown', 'Na')
/var/folders/xy/61k0hv8s0lxckrn761984n740000gn/T/ipykernel_28407/1739242367.py:58: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Type of Ownership'] = df['Type of Ownership'].replace('Unknown', 'Na')

In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import streamlit as st
import plotly.express as px
import plotly.graph_objects as go
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv('data.csv')

df = pd.read_csv('data.csv')
df.pop('Unnamed: 0')
#df['age'] = [2023 - i  if i != -1 else i for i in df['Founded']]
df = df.rename(columns = {'Type of ownership' : 'Type of Ownership',
                      'min_salary' : 'Min. Salary',
                      'max_salary' : 'Max. Salary',
                      'avg_salary' : 'Avg. Salary',
                      'job_state' : 'Job State',
                      'same_state' : 'Same State',
                      'age' : 'Age',
                      'python_yn' : 'Python Exp.',
                      'R_yn' : 'R Exp.',
                      'spark' : 'Spark Exp.',
                      'aws' : 'AWS Exp.',
                      'excel' : 'Excel Exp.',
                      'job_simp' : 'Title Simplified',
                     'Headquarters' : 'HQ',
                     'hourly' : 'Hourly',
                     'desc_len' : 'Description Length',
                     'num_comp' : '# of Competitors',
                     'employer_provided' : 'Employer Provided',
                     'seniority' : 'Seniority',
                     })
df.pop('R Exp.')
df['Title Simplified'] = df['Title Simplified'].str.title()
df['Title Simplified'] = df['Title Simplified'].str.replace('Mle', 'MLE')
df['Min. Salary'] = df['Min. Salary']*1000
df['Max. Salary'] = df['Max. Salary']*1000
df['Avg. Salary'] = df['Avg. Salary']*1000
df.replace({"Na": np.nan, "NaN": np.nan, "-1": np.nan, "Unknown / Non-Applicable": np.nan}, inplace=True)
df = df.drop(['Competitors', '# of Competitors'], axis=1)
df_orig = df

#removing data

df = df.loc[(df['Age'] >= 18) & (df['Age'] <= 120)]
#df_notxt = df.drop(['Job Description'], axis=1)
#mask = df.isin([-1]).any(axis=1)
#df = df[~mask]
#df = df[df['Title Simplified'].apply(lambda x: str(x).lower() != 'nan')]

#df = df[df['Revenue'].apply(lambda x: str(x).lower() != 'nan')]

df['Type of Ownership'] = df['Type of Ownership'].replace('Unknown', 'Na')
#df = df[df['Type of Ownership'].apply(lambda x: str(x).lower() != 'nan')]
df.reset_index(drop=True, inplace=True)


df_new = df.drop(['Salary Estimate', 'Job Description', 'Company Name', 'Size', 'Revenue',
       'Hourly', 'Employer Provided', 'company_txt', 'Seniority', 'Description Length'], axis=1)
df_stats = df_new.drop(['Python Exp.', 'AWS Exp.', 'Spark Exp.', 'Excel Exp.', 'Same State','Job Title', 'Location', 'HQ', 'Type of Ownership', 'Industry','Sector', 'Title Simplified' ], axis=1)

df = df[df['Avg. Salary'] > 30000]
#for col in df.columns:
#    unique_col[col] = df[col].unique()

scaler = MinMaxScaler()
sd_scaler = StandardScaler()
state_counts = df['Job State'].value_counts().reset_index()
state_counts.columns = ['Job State', 'Count']
state_counts['Normalized Count'] = scaler.fit_transform(state_counts[['Count']])
state_counts['Standardized Count'] = sd_scaler.fit_transform(state_counts[['Count']])

In [60]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,HQ,Size,Founded,Type of Ownership,Industry,Sector,Revenue,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,company_txt,Job State,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Title Simplified,Seniority,Description Length
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),0,0,53000,91000,72000.0,Tecolote Research,NM,0,47,1,0,0,1,Data Scientist,na,2536
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),0,0,63000,112000,87500.0,University of Maryland Medical System,MD,0,36,1,0,0,0,Data Scientist,na,4783
2,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),0,0,56000,97000,76500.0,PNNL,WA,1,55,1,0,0,0,Data Scientist,na,3883
3,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,0,0,86000,143000,114500.0,Affinity Solutions,NY,1,22,1,0,0,1,Data Scientist,na,2728
4,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 to 500 employees,2000,Company - Public,Real Estate,Real Estate,$1 to $2 billion (USD),0,0,71000,119000,95000.0,CyrusOne,TX,1,20,1,0,1,1,Data Scientist,na,3747

predective testing
- read the job description and can see whether or not the job (is a given sector/industry)
- a tighter range for the salary than what was given
- test/train data, given certrain X values, to determine the sector/industry/revenue
- is it possible to predict how many competitors there will be for a particular position



being able to predict the revenue of a given company for you to determine whether you apply to the job or not based on year founded

In [43]:
df_orig.shape

(742, 31)

In [50]:
#reviewing missing Revenues and Job Titles
df_orig[df_orig['Revenue'] == 'Unknown / Non-Applicable']

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,HQ,Size,Founded,Type of Ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,company_txt,Job State,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Title Simplified,Seniority,Description Length,# of Competitors
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86000,143000,114500.0,Affinity Solutions,NY,1,22,1,0,0,1,Data Scientist,na,2728,3
6,Data Scientist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 to 1000 employees,2008,Company - Private,Banks & Credit Unions,Finance,Unknown / Non-Applicable,-1,0,0,54000,93000,73500.0,ClearOne Advantage,MD,1,12,0,0,0,1,Data Scientist,na,1786,0
13,Data Analyst,$46K-$85K (Glassdoor est.),"Are you an experienced Data Analyst, skilled a...",4.1,Yesler\n4.1,"Seattle, WA","Seattle, WA",201 to 500 employees,2012,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,0,0,46000,85000,65500.0,Yesler,WA,1,8,1,1,1,1,Analyst,na,4897,0
15,Data Engineer I,$102K-$190K (Glassdoor est.),This opportunity is within Audibles Data Engin...,3.6,Audible\n3.6,"Newark, NJ","Newark, NJ",1001 to 5000 employees,1995,Subsidiary or Business Segment,Motion Picture Production & Distribution,Media,Unknown / Non-Applicable,-1,0,0,102000,190000,146000.0,Audible,NJ,1,25,0,0,0,1,Data Engineer,na,1889,0
17,Customer Data Scientist,$118K-$189K (Glassdoor est.),Company Overview\n\nH2O.ai is the open source ...,4.3,h2o.ai\n4.3,"Mountain View, CA","Mountain View, CA",201 to 500 employees,2011,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,0,118000,189000,153500.0,h2o.ai,CA,1,9,1,1,1,1,Data Scientist,na,4163,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,"Associate Scientist, LC/MS Biologics",$44K-$96K (Glassdoor est.),Q2 Solutions is a leading clinical trial labor...,2.9,Q2 Solutions\n2.9,"Ithaca, NY","Morrisville, NC",1001 to 5000 employees,2015,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,0,0,44000,96000,70000.0,Q2 Solutions,NY,0,5,0,0,0,1,Na,na,4707,0
730,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100000,140000,120000.0,Kronos Bio,MA,0,-1,0,0,0,1,Na,na,3309,0
732,Machine Learning Engineer (NLP),$80K-$142K (Glassdoor est.),CK-12’s mission is to provide free access to o...,4.1,CK-12 Foundation\n4.1,"Palo Alto, CA","Palo Alto, CA",1 to 50 employees,2007,Company - Private,K-12 Education,Education,Unknown / Non-Applicable,-1,0,0,80000,142000,111000.0,CK-12 Foundation,CA,1,13,1,0,1,1,MLE,na,3478,0
733,Senior Data Analyst,$99K-$178K (Glassdoor est.),Senior Data Analyst\n\nAbout us\n\n\nLife360 b...,3.9,Life360\n3.9,"San Francisco, CA","San Francisco, CA",51 to 200 employees,2008,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,0,0,99000,178000,138500.0,Life360,CA,1,12,1,0,0,0,Analyst,senior,5717,0
739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,56000,91000,73500.0,Software Engineering Institute,PA,1,36,0,0,0,1,Na,na,3078,0

In [55]:
df_age = df.loc[(df['Age'] >= 18) & (df['Age'] <= 85)]
df_age.shape

(312, 29)

In [74]:
df.isna().any()

Job Title             False
Salary Estimate       False
Job Description       False
Rating                False
Company Name          False
Location              False
HQ                    False
Size                  False
Founded               False
Type of Ownership     False
Industry              False
Sector                False
Revenue                True
Hourly                False
Employer Provided     False
Min. Salary           False
Max. Salary           False
Avg. Salary           False
company_txt           False
Job State             False
Same State            False
Age                   False
Python Exp.           False
Spark Exp.            False
AWS Exp.              False
Excel Exp.            False
Title Simplified       True
Seniority             False
Description Length    False
dtype: bool

In [72]:
df.shape

(349, 29)

In [75]:
df.isna().sum()

Job Title              0
Salary Estimate        0
Job Description        0
Rating                 0
Company Name           0
Location               0
HQ                     0
Size                   0
Founded                0
Type of Ownership      0
Industry               0
Sector                 0
Revenue               63
Hourly                 0
Employer Provided      0
Min. Salary            0
Max. Salary            0
Avg. Salary            0
company_txt            0
Job State              0
Same State             0
Age                    0
Python Exp.            0
Spark Exp.             0
AWS Exp.               0
Excel Exp.             0
Title Simplified      76
Seniority              0
Description Length     0
dtype: int64

In [76]:
df_orig.isna().sum()

Job Title               0
Salary Estimate         0
Job Description         0
Rating                  0
Company Name            0
Location                0
HQ                      1
Size                    1
Founded                 0
Type of Ownership       1
Industry               10
Sector                 10
Revenue               204
Competitors           460
Hourly                  0
Employer Provided       0
Min. Salary             0
Max. Salary             0
Avg. Salary             0
company_txt             0
Job State               0
Same State              0
Age                     0
Python Exp.             0
Spark Exp.              0
AWS Exp.                0
Excel Exp.              0
Title Simplified      184
Seniority               0
Description Length      0
# of Competitors        0
dtype: int64

In [80]:
missing_vals = df_orig.isna().sum()
fig = px.histogram(x=missing_vals.index, y=missing_vals.values,  color_discrete_sequence=['#330C73'], labels={"x": "Column", "y": "Missing Values Count"}, title="Histogram of Missing Values in Each Column")
fig.show()

In [7]:
df['Sector'].unique()

array(['Aerospace & Defense', 'Health Care',
       'Oil, Gas, Energy & Utilities', 'Business Services', 'Real Estate',
       'Retail', 'Media', 'Insurance', 'Transportation & Logistics',
       'Finance', 'Biotech & Pharmaceuticals', 'Telecommunications',
       'Information Technology', 'Manufacturing', 'Government',
       'Agriculture & Forestry', 'Education',
       'Arts, Entertainment & Recreation', 'Travel & Tourism',
       'Non-Profit', 'Construction, Repair & Maintenance'], dtype=object)

In [ ]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'HQ', 'Size', 'Founded',
       'Type of Ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer Provided', 'Min. Salary', 'Max. Salary',
       'Avg. Salary', 'company_txt', 'Job State', 'Same State', 'Age',
       'Python Exp.', 'Spark Exp.', 'AWS Exp.', 'Excel Exp.',
       'Title Simplified', 'Seniority', 'Description Length',
       '# of Competitors'],
      dtype='object')

In [ ]:
df['Revenue'].unique().tolist()

['$50 to $100 million (USD)',
 '$2 to $5 billion (USD)',
 '$500 million to $1 billion (USD)',
 'Unknown / Non-Applicable',
 '$1 to $2 billion (USD)',
 '$10+ billion (USD)',
 '$10 to $25 million (USD)',
 '$100 to $500 million (USD)',
 '$5 to $10 billion (USD)',
 '$25 to $50 million (USD)',
 '$5 to $10 million (USD)']

In [ ]:
df['Industry'].unique().tolist()

['Aerospace & Defense',
 'Health Care Services & Hospitals',
 'Energy',
 'Advertising & Marketing',
 'Real Estate',
 'Research & Development',
 'Department, Clothing, & Shoe Stores',
 'Motion Picture Production & Distribution',
 'Insurance Carriers',
 'Logistics & Supply Chain',
 'Banks & Credit Unions',
 'Biotech & Pharmaceuticals',
 'Telecommunications Services',
 'Computer Hardware & Software',
 'IT Services',
 'Enterprise Software & Network Solutions',
 'Industrial Manufacturing',
 'Sporting Goods Stores',
 'Wholesale',
 'Consulting',
 'Financial Analytics & Research',
 'Federal Agencies',
 'Security Services',
 'Transportation Equipment Manufacturing',
 'Farm Support Services',
 'Architectural & Engineering Services',
 'Brokerage Services',
 'Consumer Products Manufacturing',
 'Colleges & Universities',
 'Investment Banking & Asset Management',
 'Gambling',
 'Gas Stations',
 'Food & Beverage Manufacturing',
 'Travel Agencies',
 'Video Games',
 'Trucking',
 'Internet',
 'Social Assistance',
 'Telecommunications Manufacturing',
 'Stock Exchanges',
 'Construction',
 'Lending',
 'Financial Transaction Processing',
 'TV Broadcast & Cable Networks',
 'Health Care Products Manufacturing',
 'Beauty & Personal Accessories Stores']

In [8]:
features = list(df.columns.values)

In [9]:
df_array = df.to_numpy()

In [11]:
df_num_only = df._get_numeric_data()
df_num_only

,Rating,Founded,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Description Length,# of Competitors
0,3.8,1973,0,0,53000,91000,72000.0,0,47,1,0,0,1,2536,0
1,3.4,1984,0,0,63000,112000,87500.0,0,36,1,0,0,0,4783,0
2,3.8,1965,0,0,56000,97000,76500.0,1,55,1,0,0,0,3883,3
3,2.9,1998,0,0,86000,143000,114500.0,1,22,1,0,0,1,2728,3
4,3.4,2000,0,0,71000,119000,95000.0,1,20,1,0,1,1,3747,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,3.2,1958,0,0,56000,99000,77500.0,0,62,0,0,0,0,3243,3
365,3.3,1976,1,1,50000,56000,26500.0,1,44,0,0,0,1,1848,0
366,3.4,1988,0,0,61000,119000,90000.0,1,32,0,1,0,1,2752,0
367,2.6,1984,0,0,56000,91000,73500.0,1,36,0,0,0,1,3078,0
368,3.6,1967,0,0,61000,126000,93500.0,0,53,1,0,0,0,3673,0

In [12]:
df_array = df_num_only.to_numpy()
df_array

array([[3.800e+00, 1.973e+03, 0.000e+00, ..., 1.000e+00, 2.536e+03,
        0.000e+00],
       [3.400e+00, 1.984e+03, 0.000e+00, ..., 0.000e+00, 4.783e+03,
        0.000e+00],
       [3.800e+00, 1.965e+03, 0.000e+00, ..., 0.000e+00, 3.883e+03,
        3.000e+00],
       ...,
       [3.400e+00, 1.988e+03, 0.000e+00, ..., 1.000e+00, 2.752e+03,
        0.000e+00],
       [2.600e+00, 1.984e+03, 0.000e+00, ..., 1.000e+00, 3.078e+03,
        0.000e+00],
       [3.600e+00, 1.967e+03, 0.000e+00, ..., 0.000e+00, 3.673e+03,
        0.000e+00]])

In [13]:
df_array

array([[3.800e+00, 1.973e+03, 0.000e+00, ..., 1.000e+00, 2.536e+03,
        0.000e+00],
       [3.400e+00, 1.984e+03, 0.000e+00, ..., 0.000e+00, 4.783e+03,
        0.000e+00],
       [3.800e+00, 1.965e+03, 0.000e+00, ..., 0.000e+00, 3.883e+03,
        3.000e+00],
       ...,
       [3.400e+00, 1.988e+03, 0.000e+00, ..., 1.000e+00, 2.752e+03,
        0.000e+00],
       [2.600e+00, 1.984e+03, 0.000e+00, ..., 1.000e+00, 3.078e+03,
        0.000e+00],
       [3.600e+00, 1.967e+03, 0.000e+00, ..., 0.000e+00, 3.673e+03,
        0.000e+00]])

In [ ]:
type(df['Title Simplified'])

pandas.core.series.Series

In [ ]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,HQ,Size,Founded,Type of Ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,company_txt,Job State,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Title Simplified,Seniority,Description Length,# of Competitors
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53000,91000,72000.0,Tecolote Research,NM,0,47,1,0,0,1,Data Scientist,na,2536,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63000,112000,87500.0,University of Maryland Medical System,MD,0,36,1,0,0,0,Data Scientist,na,4783,0
2,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56000,97000,76500.0,PNNL,WA,1,55,1,0,0,0,Data Scientist,na,3883,3
3,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86000,143000,114500.0,Affinity Solutions,NY,1,22,1,0,0,1,Data Scientist,na,2728,3
4,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 to 500 employees,2000,Company - Public,Real Estate,Real Estate,$1 to $2 billion (USD),"Digital Realty, CoreSite, Equinix",0,0,71000,119000,95000.0,CyrusOne,TX,1,20,1,0,1,1,Data Scientist,na,3747,3

In [14]:
X = df_num_only.copy()

In [15]:
y = df['Revenue'].to_numpy()
y

array(['$50 to $100 million (USD)', '$2 to $5 billion (USD)',
       '$500 million to $1 billion (USD)', 'Unknown / Non-Applicable',
       '$1 to $2 billion (USD)', '$1 to $2 billion (USD)',
       '$10+ billion (USD)', 'Unknown / Non-Applicable',
       '$500 million to $1 billion (USD)', 'Unknown / Non-Applicable',
       '$10 to $25 million (USD)', '$100 to $500 million (USD)',
       '$500 million to $1 billion (USD)',
       '$500 million to $1 billion (USD)', '$10+ billion (USD)',
       '$2 to $5 billion (USD)', 'Unknown / Non-Applicable',
       '$1 to $2 billion (USD)', '$100 to $500 million (USD)',
       '$2 to $5 billion (USD)', '$10+ billion (USD)',
       '$2 to $5 billion (USD)', '$100 to $500 million (USD)',
       '$10+ billion (USD)', 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$100 to $500 million (USD)',
       '$10+ billion (USD)', '$1 to $2 billion (USD)',
       '$500 million to $1 billion (USD)', '$5 to $10 billion (USD)',
       '$100 to $500 million (USD)', 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$50 to $100 million (USD)',
       'Unknown / Non-Applicable', '$10 to $25 million (USD)',
       '$500 million to $1 billion (USD)', '$25 to $50 million (USD)',
       '$1 to $2 billion (USD)', '$50 to $100 million (USD)',
       '$100 to $500 million (USD)', '$10+ billion (USD)',
       '$25 to $50 million (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', '$1 to $2 billion (USD)',
       '$100 to $500 million (USD)', '$10+ billion (USD)',
       '$1 to $2 billion (USD)', '$2 to $5 billion (USD)',
       'Unknown / Non-Applicable', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', '$5 to $10 billion (USD)',
       'Unknown / Non-Applicable', '$2 to $5 billion (USD)',
       '$50 to $100 million (USD)', 'Unknown / Non-Applicable',
       '$25 to $50 million (USD)', 'Unknown / Non-Applicable',
       '$1 to $2 billion (USD)', 'Unknown / Non-Applicable',
       '$2 to $5 billion (USD)', '$100 to $500 million (USD)',
       '$25 to $50 million (USD)', '$100 to $500 million (USD)',
       '$10+ billion (USD)', '$100 to $500 million (USD)',
       '$1 to $2 billion (USD)', '$500 million to $1 billion (USD)',
       '$100 to $500 million (USD)', '$1 to $2 billion (USD)',
       'Unknown / Non-Applicable', '$500 million to $1 billion (USD)',
       '$2 to $5 billion (USD)', '$100 to $500 million (USD)',
       '$5 to $10 billion (USD)', '$500 million to $1 billion (USD)',
       '$10+ billion (USD)', '$2 to $5 billion (USD)',
       '$500 million to $1 billion (USD)', '$10+ billion (USD)',
       '$25 to $50 million (USD)', '$50 to $100 million (USD)',
       '$2 to $5 billion (USD)', 'Unknown / Non-Applicable',
       '$10 to $25 million (USD)', '$100 to $500 million (USD)',
       '$1 to $2 billion (USD)', '$1 to $2 billion (USD)',
       'Unknown / Non-Applicable', '$25 to $50 million (USD)',
       '$5 to $10 million (USD)', '$100 to $500 million (USD)',
       '$50 to $100 million (USD)', 'Unknown / Non-Applicable',
       '$500 million to $1 billion (USD)', '$10+ billion (USD)',
       '$100 to $500 million (USD)', 'Unknown / Non-Applicable',
       '$25 to $50 million (USD)', 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$1 to $2 billion (USD)',
       '$2 to $5 billion (USD)', 'Unknown / Non-Applicable',
       'Unknown / Non-Applicable', '$10 to $25 million (USD)',
       '$10+ billion (USD)', '$1 to $2 billion (USD)',
       'Unknown / Non-Applicable', '$10+ billion (USD)',
       '$2 to $5 billion (USD)', '$50 to $100 million (USD)',
       '$10+ billion (USD)', '$500 million to $1 billion (USD)',
       'Unknown / Non-Applicable', '$10 to $25 million (USD)',
       '$50 to $100 million (USD)', '$100 to $500 million (USD)',
       '$25 to $50 million (USD)', '$1 to $2 billion (USD)',
       'Unknown / Non-Applicable', '$100 to $500 million (USD)',
       '$50 to $100 million (USD)', '$10+ billion (USD)',
       'Unknown / Non-Applicable', 'Unknown / Non-Applicable',
       '$2 to $5 billion (USD)', 'Unknown / Non-Applicable',
       '$10 to $25 million (USD)', '$10 to $25 million (USD)',
       '$1 to $2 billion (USD)', '$100 to $500 million (USD)',
       '$1 to $2 billion (USD)', 'Unknown / Non-Applicable',
       '$5 to $10 billion (USD)', '$1 to $2 billion (USD)',
       'Unknown / Non-Applicable', '$100 to $500 million (USD)',
       '$500 million to $1 billion (USD)', '$25 to $50 million (USD)',
       '$10 to $25 million (USD)', '$50 to $100 million (USD)',
       '$25 to $50 million (USD)', '$10+ billion (USD)',
       '$10+ billion (USD)', '$1 to $2 billion (USD)',
       '$10+ billion (USD)', '$2 to $5 billion (USD)',
       '$500 million to $1 billion (USD)', '$10+ billion (USD)',
       '$2 to $5 billion (USD)', '$50 to $100 million (USD)',
       '$1 to $2 billion (USD)', '$500 million to $1 billion (USD)',
       '$1 to $2 billion (USD)', '$50 to $100 million (USD)',
       '$5 to $10 million (USD)', 'Unknown / Non-Applicable',
       'Unknown / Non-Applicable', '$100 to $500 million (USD)',
       '$1 to $2 billion (USD)', 'Unknown / Non-Applicable',
       '$5 to $10 billion (USD)', '$10+ billion (USD)',
       '$100 to $500 million (USD)', '$50 to $100 million (USD)',
       '$500 million to $1 billion (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', '$500 million to $1 billion (USD)',
       '$10+ billion (USD)', '$10+ billion (USD)',
       '$500 million to $1 billion (USD)', 'Unknown / Non-Applicable',
       '$1 to $2 billion (USD)', '$25 to $50 million (USD)',
       '$10+ billion (USD)', '$25 to $50 million (USD)',
       '$100 to $500 million (USD)', '$500 million to $1 billion (USD)',
       '$25 to $50 million (USD)', '$1 to $2 billion (USD)',
       '$1 to $2 billion (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', 'Unknown / Non-Applicable',
       'Unknown / Non-Applicable', '$2 to $5 billion (USD)',
       '$1 to $2 billion (USD)', '$10+ billion (USD)',
       '$10 to $25 million (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', '$25 to $50 million (USD)',
       '$1 to $2 billion (USD)', '$5 to $10 billion (USD)',
       '$10+ billion (USD)', '$2 to $5 billion (USD)',
       '$500 million to $1 billion (USD)', '$100 to $500 million (USD)',
       '$5 to $10 billion (USD)', '$500 million to $1 billion (USD)',
       '$10+ billion (USD)', '$2 to $5 billion (USD)',
       '$10+ billion (USD)', '$500 million to $1 billion (USD)',
       '$10+ billion (USD)', '$500 million to $1 billion (USD)',
       'Unknown / Non-Applicable', '$2 to $5 billion (USD)',
       '$500 million to $1 billion (USD)', 'Unknown / Non-Applicable',
       '$1 to $2 billion (USD)', '$1 to $2 billion (USD)',
       '$500 million to $1 billion (USD)', '$5 to $10 million (USD)',
       '$50 to $100 million (USD)', '$50 to $100 million (USD)',
       '$10+ billion (USD)', '$2 to $5 billion (USD)',
       'Unknown / Non-Applicable', '$10+ billion (USD)',
       '$100 to $500 million (USD)', 'Unknown / Non-Applicable',
       '$500 million to $1 billion (USD)', '$100 to $500 million (USD)',
       'Unknown / Non-Applicable', '$10+ billion (USD)',
       '$10+ billion (USD)', '$5 to $10 billion (USD)',
       '$10+ billion (USD)', '$10 to $25 million (USD)',
       '$100 to $500 million (USD)', '$10+ billion (USD)',
       '$500 million to $1 billion (USD)', '$100 to $500 million (USD)',
       '$1 to $2 billion (USD)', '$50 to $100 million (USD)',
       '$10+ billion (USD)', 'Unknown / Non-Applicable',
       'Unknown / Non-Applicable', '$10+ billion (USD)',
       '$10+ billion (USD)', '$1 to $2 billion (USD)',
       'Unknown / Non-Applicable', '$100 to $500 million (USD)',
       '$10+ billion (USD)', '$2 to $5 billion (USD)',
       '$500 million to $1 billion (USD)', '$5 to $10 billion (USD)',
       '$10+ billion (USD)', '$10+ billion (USD)',
       '$500 million to $1 billion (USD)', 'Unknown / Non-Applicable',
       '$25 to $50 million (USD)', '$1 to $2 billion (USD)',
       '$10+ billion (USD)', 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$25 to $50 million (USD)',
       '$100 to $500 million (USD)', '$500 million to $1 billion (USD)',
       '$25 to $50 million (USD)', '$100 to $500 million (USD)',
       '$2 to $5 billion (USD)', '$1 to $2 billion (USD)',
       '$1 to $2 billion (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', 'Unknown / Non-Applicable',
       '$50 to $100 million (USD)', '$500 million to $1 billion (USD)',
       '$2 to $5 billion (USD)', '$1 to $2 billion (USD)',
       '$10+ billion (USD)', '$10+ billion (USD)',
       '$10 to $25 million (USD)', 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$50 to $100 million (USD)',
       'Unknown / Non-Applicable', '$100 to $500 million (USD)',
       '$100 to $500 million (USD)', '$25 to $50 million (USD)',
       '$2 to $5 billion (USD)', '$1 to $2 billion (USD)',
       '$500 million to $1 billion (USD)', '$1 to $2 billion (USD)',
       '$5 to $10 billion (USD)', 'Unknown / Non-Applicable',
       '$500 million to $1 billion (USD)', '$100 to $500 million (USD)',
       '$5 to $10 billion (USD)', 'Unknown / Non-Applicable',
       '$500 million to $1 billion (USD)', '$50 to $100 million (USD)',
       '$10+ billion (USD)', '$10+ billion (USD)',
       '$2 to $5 billion (USD)', '$1 to $2 billion (USD)',
       '$500 million to $1 billion (USD)', '$10+ billion (USD)',
       '$500 million to $1 billion (USD)', '$5 to $10 billion (USD)',
       '$10+ billion (USD)', 'Unknown / Non-Applicable',
       '$5 to $10 million (USD)', '$2 to $5 billion (USD)',
       'Unknown / Non-Applicable', '$5 to $10 million (USD)',
       'Unknown / Non-Applicable', '$25 to $50 million (USD)',
       '$500 million to $1 billion (USD)', '$10+ billion (USD)',
       '$25 to $50 million (USD)', '$10+ billion (USD)',
       '$10+ billion (USD)', '$500 million to $1 billion (USD)',
       '$10+ billion (USD)', '$10+ billion (USD)',
       '$10 to $25 million (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', '$100 to $500 million (USD)',
       '$500 million to $1 billion (USD)', '$1 to $2 billion (USD)',
       '$50 to $100 million (USD)', '$10+ billion (USD)',
       'Unknown / Non-Applicable', '$10+ billion (USD)',
       '$1 to $2 billion (USD)', '$10 to $25 million (USD)',
       'Unknown / Non-Applicable', '$100 to $500 million (USD)',
       '$50 to $100 million (USD)', 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$1 to $2 billion (USD)',
       '$2 to $5 billion (USD)', '$500 million to $1 billion (USD)',
       '$500 million to $1 billion (USD)', '$5 to $10 billion (USD)',
       '$10+ billion (USD)', '$10+ billion (USD)', '$10+ billion (USD)',
       '$500 million to $1 billion (USD)', 'Unknown / Non-Applicable',
       '$25 to $50 million (USD)', '$1 to $2 billion (USD)',
       '$10+ billion (USD)', 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$100 to $500 million (USD)',
       '$25 to $50 million (USD)', '$500 million to $1 billion (USD)',
       '$25 to $50 million (USD)', '$100 to $500 million (USD)',
       '$2 to $5 billion (USD)', '$1 to $2 billion (USD)',
       '$1 to $2 billion (USD)', 'Unknown / Non-Applicable',
       '$100 to $500 million (USD)', 'Unknown / Non-Applicable',
       '$50 to $100 million (USD)'], dtype=object)

In [16]:
X2 = df

In [17]:
X2 = df._get_numeric_data()
X2

,Rating,Founded,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Description Length,# of Competitors
0,3.8,1973,0,0,53000,91000,72000.0,0,47,1,0,0,1,2536,0
1,3.4,1984,0,0,63000,112000,87500.0,0,36,1,0,0,0,4783,0
2,3.8,1965,0,0,56000,97000,76500.0,1,55,1,0,0,0,3883,3
3,2.9,1998,0,0,86000,143000,114500.0,1,22,1,0,0,1,2728,3
4,3.4,2000,0,0,71000,119000,95000.0,1,20,1,0,1,1,3747,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,3.2,1958,0,0,56000,99000,77500.0,0,62,0,0,0,0,3243,3
365,3.3,1976,1,1,50000,56000,26500.0,1,44,0,0,0,1,1848,0
366,3.4,1988,0,0,61000,119000,90000.0,1,32,0,1,0,1,2752,0
367,2.6,1984,0,0,56000,91000,73500.0,1,36,0,0,0,1,3078,0
368,3.6,1967,0,0,61000,126000,93500.0,0,53,1,0,0,0,3673,0

In [18]:
df.select_dtypes(exclude=['number']).head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,HQ,Size,Type of Ownership,Industry,Sector,Revenue,Competitors,company_txt,Job State,Title Simplified,Seniority
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,Tecolote Research,NM,Data Scientist,na
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,University of Maryland Medical System,MD,Data Scientist,na
2,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",PNNL,WA,Data Scientist,na
3,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",Affinity Solutions,NY,Data Scientist,na
4,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 to 500 employees,Company - Public,Real Estate,Real Estate,$1 to $2 billion (USD),"Digital Realty, CoreSite, Equinix",CyrusOne,TX,Data Scientist,na

In [ ]:
df.shape

(369, 31)

In [19]:
df_char = df.select_dtypes(exclude=['number'])
y = df_char.iloc[:,10]

In [21]:
df_char.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,HQ,Size,Type of Ownership,Industry,Sector,Revenue,Competitors,company_txt,Job State,Title Simplified,Seniority
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,Tecolote Research,NM,Data Scientist,na
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,University of Maryland Medical System,MD,Data Scientist,na
2,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",PNNL,WA,Data Scientist,na
3,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",Affinity Solutions,NY,Data Scientist,na
4,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 to 500 employees,Company - Public,Real Estate,Real Estate,$1 to $2 billion (USD),"Digital Realty, CoreSite, Equinix",CyrusOne,TX,Data Scientist,na

In [22]:
test_fraction = 0.2
X_train, X_test, y_train, y_test = train_test_split(X2, y, test_size=test_fraction)

my_scaler =  StandardScaler()

my_scaler.fit(X_train)
X_train_scaled = my_scaler.transform(X_train)
X_test_scaled = my_scaler.transform(X_test)

In [23]:
X_test

,Rating,Founded,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Description Length,# of Competitors
255,3.9,1913,0,0,102000,172000,137000.0,0,107,1,0,0,0,3169,3
140,3.5,1952,0,0,75000,124000,99500.0,0,68,1,1,1,1,4420,0
238,3.9,1913,0,0,107000,173000,140000.0,0,107,1,0,0,1,4572,3
355,3.2,1975,0,0,91000,159000,125000.0,1,45,1,0,1,1,3516,3
213,3.6,1989,0,0,124000,199000,161500.0,1,31,1,0,1,1,5121,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,4.0,2002,0,0,60000,127000,93500.0,1,18,0,0,0,1,4637,0
18,3.5,1985,0,0,74000,138000,106000.0,1,35,1,0,0,1,1739,0
79,3.9,1976,0,0,131000,207000,169000.0,1,44,1,1,0,1,7106,0
353,4.4,1984,0,0,108000,171000,139500.0,1,36,1,0,0,0,2518,0
298,3.0,1994,0,0,71000,129000,100000.0,1,26,0,0,0,1,7777,3

In [24]:
X_test_scaled

array([[ 0.53486295, -2.26692642, -0.24728744, ..., -0.9966159 ,
        -0.44445546,  1.1373165 ],
       [-0.21470745, -0.76491142, -0.24728744, ...,  1.0033956 ,
         0.37541071, -0.94228082],
       [ 0.53486295, -2.26692642, -0.24728744, ...,  1.0033956 ,
         0.47502674,  1.1373165 ],
       ...,
       [ 0.53486295,  0.1594055 , -0.24728744, ...,  1.0033956 ,
         2.13573086, -0.94228082],
       [ 1.47182595,  0.46751115, -0.24728744, ..., -0.9966159 ,
        -0.87110044, -0.94228082],
       [-1.15167046,  0.8526432 , -0.24728744, ...,  1.0033956 ,
         2.57548322,  1.1373165 ]])

In [34]:
X_train[:]

,Rating,Founded,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Description Length,# of Competitors
58,2.8,2000,0,0,82000,133000,107500.0,1,20,1,0,0,0,3899,0
144,4.6,1982,0,0,52000,99000,75500.0,0,38,0,1,0,0,2047,0
151,3.9,1947,0,0,38000,82000,60000.0,1,73,0,0,0,0,2026,3
262,3.2,1975,0,0,91000,159000,125000.0,1,45,1,0,1,1,3516,3
154,2.2,1993,0,0,84000,136000,110000.0,0,27,0,0,0,0,6612,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366,3.4,1988,0,0,61000,119000,90000.0,1,32,0,1,0,1,2752,0
345,3.5,1996,0,0,42000,86000,64000.0,1,24,0,0,0,0,3846,0
318,3.5,1970,0,0,68000,129000,98500.0,0,50,1,1,1,0,3926,2
346,4.0,1982,0,0,116000,208000,162000.0,1,38,1,0,0,1,3864,2
4,3.4,2000,0,0,71000,119000,95000.0,1,20,1,0,1,1,3747,3

In [36]:
X_train[:,]

,Rating,Founded,Hourly,Employer Provided,Min. Salary,Max. Salary,Avg. Salary,Same State,Age,Python Exp.,Spark Exp.,AWS Exp.,Excel Exp.,Description Length,# of Competitors
58,2.8,2000,0,0,82000,133000,107500.0,1,20,1,0,0,0,3899,0
144,4.6,1982,0,0,52000,99000,75500.0,0,38,0,1,0,0,2047,0
151,3.9,1947,0,0,38000,82000,60000.0,1,73,0,0,0,0,2026,3
262,3.2,1975,0,0,91000,159000,125000.0,1,45,1,0,1,1,3516,3
154,2.2,1993,0,0,84000,136000,110000.0,0,27,0,0,0,0,6612,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366,3.4,1988,0,0,61000,119000,90000.0,1,32,0,1,0,1,2752,0
345,3.5,1996,0,0,42000,86000,64000.0,1,24,0,0,0,0,3846,0
318,3.5,1970,0,0,68000,129000,98500.0,0,50,1,1,1,0,3926,2
346,4.0,1982,0,0,116000,208000,162000.0,1,38,1,0,0,1,3864,2
4,3.4,2000,0,0,71000,119000,95000.0,1,20,1,0,1,1,3747,3

In [30]:
plt.scatter(X_train[:,0], X_train[:,1], label='original')

InvalidIndexError: (slice(None, None, None), 0)

In [25]:
px.scatter(df_orig, x=X_train[:,0], y= X_train[:,1])

NameError: name 'df_orig' is not defined